{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor":"#000",
    "navigationBarTitleText": "腾讯云智拍",
    "navigationBarTextStyle":"white"
  }
}
